contextName=com.smartitengineering.generator.engine.service
modules=com.smartitengineering.generator.engine.domain.di.MasterModule,com.smartitengineering.generator.engine.guice.binder.APIModule
ignoreMissingDependency=false
domainProps=com/smartitengineering/generator/engine/domain/domain-configs.properties
concurrentReportThreads=6
reportEventBatchSize=100
fromAddress=noreply@aponn.com
defaultBody=Report is attached to this email. Thank you.
extension.pdf=application/pdf
extension.doc=application/msword
extension.xls=application/vnd.ms-excel
extension.odt=application/vnd.oasis.opendocument.text
extension.ods=application/vnd.oasis.opendocument.spreadsheet
extension.csv=text/csv,text/comma-separated-values
